#USERNAME=adamanbasco@yahoo.com
#PASSWORD=eB6kZ4Gd76k6kna
#USERNAME=mikee3344@proton.me
#PASSWORD=qkygi7tvTS8d7Cs
USERNAME=SeanyMurphy369
PASSWORD=TscDumtJasDRhN5

export PYTHONPATH="$PYTHONPATH:$PWD"